total=237 matched=117
쌀 | 20kg | cat=100 item=111 kind=01 | retail=20kg
쌀 | 백미 | cat=100 item=111 kind=02 | retail=[][]
쌀 | 현미 | cat=100 item=111 kind=03 | retail=[][]
쌀 | 20kg(햅쌀) | cat=100 item=111 kind=05 | retail=20kg
쌀 | 10kg | cat=100 item=111 kind=10 | retail=10kg
쌀 | 10kg(햅쌀) | cat=100 item=111 kind=11 | retail=10kg
찹쌀 | 일반계 | cat=100 item=112 kind=01 | retail=1kg
고구마 | 밤 | cat=100 item=151 kind=00 | retail=1kg
감자 | 감자 | cat=100 item=152 kind=00 | retail=1kg
감자 | 수미(노지) | cat=100 item=152 kind=01 | retail=100g
감자 | 대지마 | cat=100 item=152 kind=02 | retail=100g
감자 | 노지 | cat=100 item=152 kind=03 | retail=100g
감자 | 수미(시설) | cat=100 item=152 kind=04 | retail=100g
감자 | 기타(시설) | cat=100 item=152 kind=05 | retail=100g
감자 | 기타(노지) | cat=100 item=152 kind=06 | retail=100g
율무 | 율무 | cat=100 item=164 kind=01 | retail=[][]
배추 | 봄 | cat=200 item=211 kind=01 | retail=1포기
배추 | 여름(고랭지) | cat=200 item=211 kind=02 | retail=1포기
배추 | 가을 | cat=200 item=211 kind=03 | retail=1포기
배추 | 월동 | cat=200 item=211 kind=06 | retail=1포기
양배추 | 양배추 | cat=200 item=212 kind=00 | retail=1포기
시금치 | 시금치 | cat=200 item=213 kind=00 | retail=100g
상추 | 적 | cat=200 item=214 kind=01 | retail=100g
상추 | 청 | cat=200 item=214 kind=02 | retail=100g
얼갈이배추 | 얼갈이배추 | cat=200 item=215 kind=00 | retail=1kg
오이 | 가시계통 | cat=200 item=223 kind=01 | retail=10개
오이 | 다다기계통 | cat=200 item=223 kind=02 | retail=10개
오이 | 취청 | cat=200 item=223 kind=03 | retail=10개
호박 | 애호박 | cat=200 item=224 kind=01 | retail=1개
호박 | 쥬키니 | cat=200 item=224 kind=02 | retail=1개
호박 | 단호박 | cat=200 item=224 kind=03 | retail=[][]
토마토 | 토마토 | cat=200 item=225 kind=00 | retail=1kg
무 | 봄 | cat=200 item=231 kind=01 | retail=1개
무 | 고랭지 | cat=200 item=231 kind=02 | retail=1개
무 | 가을 | cat=200 item=231 kind=03 | retail=1개
무 | 월동 | cat=200 item=231 kind=06 | retail=1개
당근 | 당근 | cat=200 item=232 kind=00 | retail=1kg
당근 | 무세척 | cat=200 item=232 kind=01 | retail=1kg
당근 | 세척 | cat=200 item=232 kind=02 | retail=1kg
당근 | 세척(수입) | cat=200 item=232 kind=10 | retail=[][]
열무 | 열무 | cat=200 item=233 kind=00 | retail=1kg
피마늘 | 한지1접 | cat=200 item=244 kind=01 | retail=[][]
피마늘 | 난지1접 | cat=200 item=244 kind=02 | retail=1kg
피마늘 | 한지 | cat=200 item=244 kind=03 | retail=[][]
피마늘 | 난지 | cat=200 item=244 kind=04 | retail=[][]
피마늘 | 햇한지1접 | cat=200 item=244 kind=06 | retail=[][]
피마늘 | 햇난지1접 | cat=200 item=244 kind=07 | retail=[][]
피마늘 | 쪽마늘 | cat=200 item=244 kind=08 | retail=1kg
피마늘 | 햇난지(대서) | cat=200 item=244 kind=21 | retail=[][]
피마늘 | 난지(대서) | cat=200 item=244 kind=22 | retail=[][]
피마늘 | 햇난지(남도) | cat=200 item=244 kind=23 | retail=[][]
피마늘 | 난지(남도) | cat=200 item=244 kind=24 | retail=[][]
양파 | 양파 | cat=200 item=245 kind=00 | retail=1kg
양파 | 햇양파 | cat=200 item=245 kind=02 | retail=1kg
양파 | 수입 | cat=200 item=245 kind=10 | retail=1kg
부추 | 부추 | cat=200 item=254 kind=00 | retail=1kg
깐마늘(국산) | 깐마늘(국산) | cat=200 item=258 kind=01 | retail=1kg
깐마늘(국산) | 깐마늘(대서) | cat=200 item=258 kind=03 | retail=[][]
깐마늘(국산) | 햇깐마늘(대서) | cat=200 item=258 kind=04 | retail=[][]
깐마늘(국산) | 깐마늘(남도) | cat=200 item=258 kind=05 | retail=[][]
깐마늘(국산) | 햇깐마늘(남도) | cat=200 item=258 kind=06 | retail=[][]
깐마늘(수입) | 깐마늘(수입) | cat=200 item=259 kind=01 | retail=[][]
깐마늘(수입) | 깐마늘(수입산) | cat=200 item=259 kind=03 | retail=[][]
양상추 | 양상추 | cat=200 item=262 kind=01 | retail=[][]
콩나물 | 콩나물 | cat=200 item=265 kind=01 | retail=[][]
절임배추 | 봄 | cat=200 item=266 kind=01 | retail=20kg
절임배추 | 여름(고랭지) | cat=200 item=266 kind=02 | retail=20kg
절임배추 | 가을 | cat=200 item=266 kind=03 | retail=20kg
절임배추 | 월동 | cat=200 item=266 kind=04 | retail=20kg
알배기배추 | 알배기배추 | cat=200 item=279 kind=00 | retail=1포기
느타리버섯 | 느타리버섯 | cat=300 item=315 kind=00 | retail=100g
느타리버섯 | 애느타리버섯 | cat=300 item=315 kind=01 | retail=100g
팽이버섯 | 팽이버섯 | cat=300 item=316 kind=00 | retail=150g
새송이버섯 | 새송이버섯 | cat=300 item=317 kind=00 | retail=100g
양송이버섯 | 양송이버섯 | cat=300 item=321 kind=01 | retail=[][]
표고버섯 | 표고버섯 | cat=300 item=322 kind=01 | retail=[][]
사과 | 홍옥 | cat=400 item=411 kind=01 | retail=10개
사과 | 후지 | cat=400 item=411 kind=05 | retail=10개
사과 | 쓰가루(아오리) | cat=400 item=411 kind=06 | retail=10개
사과 | 홍로 | cat=400 item=411 kind=07 | retail=10개
바나나 | 수입 | cat=400 item=418 kind=02 | retail=100g
방울토마토 | 방울토마토 | cat=200 item=422 kind=01 | retail=1kg
방울토마토 | 대추방울토마토 | cat=200 item=422 kind=02 | retail=1kg
고등어 | 생선 | cat=600 item=611 kind=01 | retail=1마리
고등어 | 냉동 | cat=600 item=611 kind=02 | retail=1마리
고등어 | 국산(염장) | cat=600 item=611 kind=03 | retail=1손
고등어 | 냉동(수입) | cat=600 item=611 kind=04 | retail=1마리
고등어 | 국산(신선 냉장) | cat=600 item=611 kind=05 | retail=1마리
고등어 | 국산(냉동) | cat=600 item=611 kind=06 | retail=1마리
고등어 | 수입산(냉동) | cat=600 item=611 kind=07 | retail=1마리
고등어 | 수입산(염장) | cat=600 item=611 kind=08 | retail=1손
갈치 | 생선 | cat=600 item=613 kind=01 | retail=1마리
갈치 | 냉동 | cat=600 item=613 kind=02 | retail=1마리
갈치 | 국산(냉장) | cat=600 item=613 kind=03 | retail=1마리
갈치 | 국산(냉동) | cat=600 item=613 kind=04 | retail=1마리
갈치 | 수입산(냉동) | cat=600 item=613 kind=05 | retail=1마리
명태 | 생선 | cat=600 item=615 kind=01 | retail=1마리
명태 | 냉동 | cat=600 item=615 kind=02 | retail=1마리
명태 | 원양산(냉동) | cat=600 item=615 kind=03 | retail=1마리
명태 | 냉동(원양수입통합) | cat=600 item=615 kind=04 | retail=1마리
명태 | 냉동가공 | cat=600 item=615 kind=05 | retail=1kg
물오징어 | 생선 | cat=600 item=619 kind=01 | retail=1마리
물오징어 | 냉동 | cat=600 item=619 kind=02 | retail=1마리
물오징어 | 연근해(신선 냉장) | cat=600 item=619 kind=03 | retail=1마리
물오징어 | 연근해(냉동) | cat=600 item=619 kind=04 | retail=1마리
물오징어 | 원양(냉동) | cat=600 item=619 kind=05 | retail=1마리
마른멸치 | 마른멸치 | cat=600 item=638 kind=00 | retail=100g
마른오징어 | 마른오징어 | cat=600 item=640 kind=00 | retail=10마리
김 | 마른김 | cat=600 item=641 kind=00 | retail=10장
김 | 구운김 | cat=600 item=641 kind=01 | retail=10장
마른미역 | 마른미역 | cat=600 item=642 kind=00 | retail=100g
새우젓 | 새우젓 | cat=600 item=650 kind=00 | retail=1kg
멸치액젓 | 멸치액젓 | cat=600 item=651 kind=00 | retail=1kg
새우 | 흰다리(수입) | cat=600 item=654 kind=01 | retail=10마리
건다시마 | 완도산 | cat=600 item=660 kind=01 | retail=100g
고등어필렛 | 수입 | cat=600 item=662 kind=00 | retail=1kg
고등어필렛 | 국산 | cat=600 item=662 kind=01 | retail=1kg